<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Billing Address</title>
    <link rel="stylesheet" href="./css/multistyle.css">
    <script src="https://data.kurzy.cz/json/meny/b[6]cb.js" type="text/javascript"></script>
</head>
<body>

<form>
    <div class="tab">
        <div class="col-70">
            <div class="container">
                <div class="col-50">
                    <h3>Market products</h3>
                    <label for="product">Product</label>
                    <input type="text" id="product" onfocus="this.value=''" name="product">
                    <label for="price">Price - CZK</label>
                    <input type="number" id="price" onfocus="this.value=''" name="price" min="0">
                    <input type="button" class="add-btn" value="Add product" onclick="addProduct()">
                    <h4>Cart
                        <span class="price">
                        <b id="numberOfProducts"></b>
                    </span>
                    </h4>
                    <hr>

                    <table class="price">
                        <tr id="tableHead">
                            <th>Product name</th>
                            <th>Price</th>
                        </tr>
                        <tbody id="tableData"></tbody>
                    </table>
                    <hr>
                    <p>Total <span class="price"><b id="totalPrice">0</b></span></p>
                </div>
            </div>
        </div>
    </div>

    <div class="tab">

        <div class="col-30">
            <div class="container">
                <div class="row">
                    <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"> Full Name</label>
                        <input type="text" id="fname" name="firstname">

                        <label for="email"> Email</label>
                        <input type="email" id="email" name="email">

                        <label for="adr"> Address</label>
                        <input type="text" id="adr" name="address">

                        <label for="city"> City</label>
                        <input type="text" id="city" name="city">

                        <div class="row">
                            <div class="col-50">
                                <label for="state">State</label>
                                <input type="text" id="state" name="state">
                            </div>
                            <div class="col-50">
                                <label for="zip">Zip</label>
                                <input type="text" id="zip" name="zip">
                            </div>
                        </div>
                    </div>
                </div>
                <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                </label>
            </div>
        </div>
    </div>

    <div class="tab">
        <div class="col-70">
            <div class="container">
                <div class="col-50">
                    <h3>Shipment and payment</h3>

                    <h4>Shipment</h4>
                    <div>
                        <label class="radioBtn" for="onSite">On site
                            <input type="radio" name="shipment" value="On site" id="onSite" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="radioBtn" for="ppl">PPL
                            <input type="radio" name="shipment" value="PPL" id="ppl">
                            <span class="checkmark"></span>
                        </label>
                        <label class="radioBtn" for="pigeon">By pigeon
                            <input type="radio" name="shipment" value="By pigeon" id="pigeon">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <hr>

                    <h4>Payment</h4>
                    <div>
                        <label class="radioBtn" for="cash">Cash
                            <input type="radio" name="payment" value="Cash" id="cash" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="radioBtn" for="card">Card
                            <input type="radio" name="payment" value="Card(Visa, MasterCard, etc.)" id="card">
                            <span class="checkmark"></span>
                        </label>
                        <label class="radioBtn" for="bank">Bank transaction
                            <input type="radio" name="payment" value="Bank transaction" id="bank">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tab">
        <div class="col-70">
            <div class="container">
                <div class="col-50">
                    <h3>Recapitulation</h3>

                    <h4>Billing Address</h4>
                    <table>
                        <tr>
                            <td>Name:</td>
                            <td id="s-fname"></td>
                        </tr>
                        <tr>
                            <td>E-mail:</td>
                            <td id="s-email"></td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td id="s-adr"></td>
                        </tr>
                        <tr>
                            <td>City:</td>
                            <td id="s-city"></td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td id="s-state"></td>
                        </tr>
                        <tr>
                            <td>ZIP code:</td>
                            <td id="s-zip"></td>
                        </tr>
                    </table>
                    <hr>

                    <h4>Shipment and payment</h4>
                    <table>
                        <tr>
                            <td>Shipment method:</td>
                            <td id="shipment"></td>
                        </tr>
                        <tr>
                            <td>Payment method:</td>
                            <td id="payment"></td>
                        </tr>
                    </table>
                    <hr>

                    <h4>Bill - currency <select id="currency" onchange="changePriceByCurrency()"></select></h4>
                    <table class="price">
                        <tr>
                            <td>Price without VAT:</td>
                            <td id="s-price-vat"></td>
                        </tr>
                        <tr>
                            <td>VAT:</td>
                            <td>15%</td>
                        </tr>
                        <tr>
                            <td>Total price:</td>
                            <td id="s-price"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</form>


<div style="overflow:auto;">
    <div class="prev-next">
        <button type="button" class="next-btn" id="nextBtn" onclick="nextPrev(1)">Next</button>
        <button type="button" class="prev-btn" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
    </div>
</div>

<div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
</div>

<script src="./js/function.js"></script>

</body>
</html>